-- Run as ONEDATA_RA DDL scripts
S43_RA_ALT_NAMES_DEFS_LANG.sql
S43_WA_RA_DDL.sql

-- Run as ONEDATA_WA DDL scripts
S43_WA_RA_DDL.sql
S43_WA.sql
S43_NCI_11179.sql
S43_DS.sql
S43_NCI_POST_HOOK.sql
S43_NCI_CADSR_PUSH.sql
S43_NCI_CHNG_MGMT.sql
S43_NCI_FORM_MGMT.sql
S43_NCI_FORM_CURATOR.sql
S43_NCI_FORM_IMPORT.sql
S43_NCI_IMPORT.sql
S43_NCI_VD.sql

S43_PROC_SAG_LOAD_CONCEPT_SYNONYMS.sql
S43_CDEBROWSER_DE_DEC_VIEW.sql
S43_VALUE_DOMAINS_VIEW.sql
S43_DE_EXCEL_GENERATOR_VIEW.sql
S43_DE_CDE1_XML_GENERATOR_749VW.sql

S43_WA_GRANTS_TO_RO.sql
