-- Run as ONEDATA_MD DDL scripts


-- Run as ONEDATA_WA DDL scripts
S16_1_WA_RA_DDL.sql
S16_2_WA_DDL.sql
S16_3_WA_RA_MISC.sql
S16_WA_RA_ALS.sql
S16_NCI_11179.sql
S16_NCI_11179_2.sql
S16_NCI_CADSR_PULL.sql
S16_NCI_CHNG_MGMT.sql
S16_NCI_POST_HOOK.sql
S16_NCI_DEC_MGMT.sql
S16_NCI_FORM_MGMT.sql
S16_NCI_PV_VM.sql
S16_NCI_VD.sql
S16_NCI_DLOAD.sql


-- Run as ONEDATA_RA DDL scripts
S16_1_WA_RA_DDL.sql
S16_3_WA_RA_MISC.sql
S16_WA_RA_ALS.sql

-- DATA MIGRATION

-- Run as ONEDATA_WA DM scripts
S16_WA_Data_Migration.sql

-- Run as ONEDATA_RA DM scripts
S12_RA_Data_Migration.sql

-- Run validate job as ONEDATA_WA
exec dbms_scheduler.run_job('VALIDATE_DATA_MIGRATION');
