Incremental Sprint 35

Hooks

Hook Commands
Delete Valid Value --DSRMWS-1995
Delete Question --DSRMWS-1995

Object
Question Valid Values --DSRMWS-1995
Questions (Edit), "Questions" --DSRMWS-1995

DEC Create Edit (Hook), "DEC Creation" 	--DSRMWS-2007 
Rep Term (Hook Creation) "VD Creation With Concepts"--DSRMWS-2007
Rep Term (Stand Alone), "Rep Term Concepts" --DSRMWS-2007
VM Create Edit (Hook) "Change PV/VM Association" --DSRMWS-2007
VM Edit (Hook), "VM Edit" --DSRMWS-2007
VM (Stand Alone), "Value Meaning" --DSRMWS-2007
PV VM Creation (Hook), "PV/VM Creation" --DSRMWS-2007	
PV VM Creation 5 (Hook), "PV/VM Creation" --DSRMWS-2007
VM-PV Creation, "VM-PV Creation" --DSRMWS-2007
AI Creation With Concepts, "DEC Creation" --DSRMWS-2007
PV VM Import --DSRMWS-1889
CDE Import --DSRMWS-1888
DEC Import --DSRMWS-2040
VD Import  --DSRMWS-1670
Designation Import --DSRMWS-1689

Classification level Name/Definition 2, "Classification level Name/Definition 2" --DSRMWS-1990
Download Detail, "Download Detail" --DSRMWS-1990

CDE - Form - Modules (Edit), "Forms/Modules" --DSRMWS-1997
CDE - Forms (Data Element CO), "8. Forms/Modules" --DSRMWS-1997
Questions - DE, "7. Forms/Modules" --DSRMWS-1997


Conceptual Objects


Roles

Interchange Mapping


Packages
nci_vd --DSRMWS-1670
nci_import --DSRMWS-1689, 1670, 1953, 1962, 1981, 2027
nci_chng_mgmt --DSRMWS-1870
nci_pv_vm --DSRMWS-2070
nci_dec_mgmt --DSRMWS-2040



