--Run as ONEDATA_MD DDL Scripts
S23_MD_DDL.sql

-- Run as ONEDATA_RA DDL scripts
S23_WA_RA_DDL.sql
S23_RA_DDL.sql
S23_WA_RA_DDL_2.sql

-- Run as ONEDATA_WA DDL scripts
S23_WA_ALS_VIEW.sql
S23_WA_DROP_JIRA19_OBJ.sql 
S23_WA_19CDE_FTP.sql
S23_WA_RA_DDL.sql
S23_WA_RA_DDL_2.sql
S23_NCI_11179.sql
S23_NCI_11179_2.sql
S23_NCI_CHNG_MGMT.sql
S23_NCI_DEC_MGMT.sql
S23_NCI_IMPORT.sql
S23_NCI_DLOAD.sql
S23_NCI_FORM_MGMT.sql
S23_NCI_PV_VM.sql
S23_NCI_VD.sql
S23_NCI_POST_HOOK.sql
S23_sp_postprocess.sql
S23_WA_VALIDATE-MIGR-UPD.sql

--Check that materialized views are valid in ONEDATA_WA schema
--Check that all the packages and procedures are compiled (no error) in ONEDATA_WA, ONEDATA_RA
