
-- Run as ONEDATA_WA DDL scripts
S51_WA_RA_DDL.sql
S51_WA.sql
S51_JIRA_2964_VW_MDL_FLAT.SQL
S51_JIRA_2896_VW_MDL_VAL_MAP_FLAT.SQL
S51_JIRA_2896_VW_MDL_MAP_FLAT.SQL

-- Run as ONEDATA_RA DDL scripts
S51_WA_RA_DDL.sql
S51_RA.sql
S51_JIRA_2964_VW_MDL_FLAT.SQL
S51_JIRA_2896_VW_MDL_VAL_MAP_FLAT.SQL
S51_JIRA_2896_VW_MDL_MAP_FLAT.SQL

-- Run as ONEDATA_WA DDL scripts
S51_NCI_FORM_MGMT.sql
S51_NCI_CODEMAP.sql
S51_NCI_VD.sql
S51_NCI_POST_HOOK.sql
S51_NCI_DS.sql
S51_NCI_FORM_CURATOR.sql
S51_NCI_EXT_IMPORT.sql
S51_NCI_CHNG_MGMT.sql

--DATA UPDATE SCRIPT to be executed in ONEDATA_WA
S51_JIRA_2994_STATUS_UPDATE_AND_RA_POPULATION.SQL
