-- Run as ONEDATA_RA DDL scripts
S41_WA_RA_DDL.sql

-- Run as ONEDATA_WA DDL scripts
S41_VIEW_ODCADSR_COUNTS_ALL.sql
S41_SP_TEST_ALL_NEW.sql
S41_WA_SAG_LOAD_CONCEPTS_EVS.sql
S41_SAG_LOAD_CONCEPT_ADMIN_ITEM_DESIG.sql
S41_WA_RA_DDL.sql
S41_WA.sql
S41_NCI_11179.sql
S41_NCI_11179_2.sql
S41_NCI_CADSR_PUSH.sql
S41_NCI_DEC_MGMT.sql
S41_NCI_EXT_IMPORT.sql
S41_NCI_DATA_AUDIT.sql
S41_NCI_CHNG_MGMT.sql
S41_NCI_VD.sql
S41_NCI_PV_VM.sql
S41_NCI_FORM_IMPORT.sq;
S41_NCI_IMPORT.sql
S41_NCI_FORM_MGMT.sql
S41_NCI_UTIL.sql
S41_NCI_CADSR_PUSH_FORM.sql
S41_NCI_FORM_CURATOR.sql
S41_NCI_DLOAD.sql
-- Run as SBREXT DDL scripts
S41_DELETE_VV_INCTR.sql

exec nci_cadsr_push.spDeleteVVRemnant;
