-- Run as SBR DDL scripts
S34_SBR_GRANT_WITH_OPT.sql
S34_SBR.sql

-- Run as ONEDATA_RA DDL scripts
S34_RA_LOAD_CONCEPT_UPDATES.sql
S34_WA_RA_UPDATE_TRADEMARK.sql
S34_RA_DDL.sql
S34_WA_RA_DDL.sql

-- Run as ONEDATA_WA DDL scripts
S34_WA_LOAD_CONCEPT_UPDATES.sql
S34_WA_RA_UPDATE_TRADEMARK.sql
S34_VW_ODCADSR_COUNTS_ALL.sql
S34_SP_TEST_ALL_NEW.sql
S34_WA_RA_DDL.sql
S34_BULK_UPDATE.sql
S34_WA_DDL.sql
S34_NCI_11179.sql
S34_NCI_11179_2.sql
S34_NCI_POST_HOOK.sql
S34_NCI_DS.sql
S34_NCI_CHNG_MGMT.sql
S34_NCI_DEC_MGMT.sql
S34_NCI_FORM_MGMT.sql
S34_NCI_PV_VM.sql
S34_NCI_VD.sql
S34_NCI_DLOAD.sql
S34_NCI_CADSR_PUSH.sql
S34_NCI_FORM_CURATOR.sql
S34_NCI_IMPORT.sql

