-- Run as ONEDATA_MD DDL scripts
S42_MD.sql

-- Run as ONEDATA_RA DDL scripts
S42_WA_RA_DDL.sql
S42_RA.sql

-- Run as ONEDATA_WA DDL scripts
S42_WA_RA_DDL.sql
S42_NCI_11179.sql
S42_NCI_11179_2.sql
S42_NCI_CADSR_PUSH.sql
S42_NCI_CADSR_PUSH_CORE.sql
S42_NCI_CHNG_MGMT.sql
S42_NCI_DEC_MGMT.sql
S42_NCI_DLOAD.sql
S42_NCI_EXT_IMPORT.sql
S42_NCI_FORM_CURATOR.sql
S42_NCI_FORM_IMPORT.sql
S42_NCI_FORM_MGMT.sql
S42_NCI_POST_HOOK.sql
S42_NCI_VD.sql
S42_MDSR444XML_5CSI_LEVEL_VIEW_N.sql
S42_CDEBROWSER_DE_DEC_VIEW.sql
S42_DE_EXCEL_GENERATOR_VIEW.sql
S42_DE_CDE1_XML_GENERATOR_749VW.sql

--Run as SBREXT DDL script
S42_PUBLIC_SYNONIM_DE_EXCEL_GENERATOR_VIEW.sql
