-- Run as ONEDATA_MD DDL scripts


-- Run as ONEDATA_WA DDL scripts
S19_WA_RA_DDL.sql
S19_WA_DDL.sql

-- Run as ONEDATA_RA DDL scripts
S19_WA_RA_DDL.sql
S19_RA_DDL.sql

-- Run as ONEDATA_WA DDL scripts
S19_WA_VW_ALS.sql
S19_NCI_11179.sql
S19_NCI_11179_2.sql
S19_NCI_CHNG_MGMT.sql
S19_NCI_DEC_MGMT.sql
S19_NCI_DLOAD.sql
S19_NCI_FORM_MGMT.sql
S19_NCI_PV_VM.sql
S19_NCI_VD.sql
S19_NCI_CADSR_PULL.sql
S19_NCI_CADSR_PUSH.sql
S19_NCI_CADSR_PUSH_CORE.sql
S19_NCI_CADSR_PUSH_FORM.sql
S19_NCI_DS.sql
S19_sp_postprocess.sql
S19_AI_INPUT_TAB_MIGR.sql
S19_AI_INPUT_TAB_REV.sql
S19_MIGR_VALID_MODIFIED1.sql
S19_MIGR_VALID_MODIFIED2.sql
S19_MIGR_VALID_MODIFIED3.sql

-- Run as ONEDATA_WA DM scripts
S19_WA_Data_migration.sql

-- Run as ONEDATA_RA DM scripts
S19_RA_Data_Migration.sql

-- Run validate job as ONEDATA_WA
exec dbms_scheduler.run_job('VALIDATE_DATA_MIGRATION');
