OPTIONS ( ERRORS= 10000, SKIP=1 )
LOAD DATA
CHARACTERSET UTF8
INFILE 'PATH\CSV\NCI_Retires.csv' "str '\r'"

INTO TABLE  SAG_CONCEPT_RETIRED_BY_DATE
APPEND
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
( RETIRED_DT    
"TO_DATE(TO_CHAR(TO_DATE(:RETIRED_DT,'MM/DD/YYYY hh24:mi:ss'),'MM/DD/YYYY'),'MM/DD/YYYY')",
  CODE_RETIRED   "TRIM(:CODE_RETIRED)",       
  NAME_DESC  "TRIM(:NAME_DESC)"   ,  
  ACTION  "TRIM(:ACTION)",
  ACTIVE_CODE     "TRIM(:ACTIVE_CODE)"
)
