OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA
INFILE 'C:\meta\JIRA-DSRMWS-701\QA_OBJ_SQL_TEMP.csv' "str '\r'" 
BADFILE 'C:\meta\JIRA-DSRMWS-701\QA_OBJ_SQL_TEMP.bad'
DISCARDFILE 'C:\meta\JIRA-DSRMWS-701\QA_OBJ_SQL_TEMP' 
INTO TABLE "ONEDATA_WA"."QA_OBJ_SQL_TEMP"
INSERT
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS                 
(
  OWNER            ,
  NAME             ,
  TYPE             ,
  LINE             ,
  TEXT  CHAR(4000),
  ORIGIN_CON_ID 
)
   
   

  